<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Google"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Email"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_phone"
        app:layout_constraintTop_toBottomOf="@+id/button_google" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Phone"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_github"
        app:layout_constraintTop_toBottomOf="@+id/button_email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Github"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_facebook"
        app:layout_constraintTop_toBottomOf="@+id/button_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Facebook"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_github" />

</androidx.constraintlayout.widget.ConstraintLayout>